<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Tarun\StockApp</Value>
    </Setting>
    <Setting Name="NSEIndicesURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.nseindia.com/homepage/Indices1.json</Value>
    </Setting>
    <Setting Name="logLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jan@2017</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSDBA</Value>
    </Setting>
    <Setting Name="TimelyStockQuote" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.nseindia.com/live_market/dynaContent/live_watch/get_quote/ajaxGetQuoteJSON.jsp?symbol=</Value>
    </Setting>
  </Settings>
</SettingsFile>